TZ=UTC
PORT=3334
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=5q-Ngn7XxnGCEszt_pjfhxLPeTcLHO3u
NODE_ENV=development

FILE_STORAGE_PATH=./uploads
FILE_STORAGE_URL=/uploads

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

DB_HOST=127.0.0.1
DB_PORT=5400
DB_USER=u_9b1192a3
DB_PASSWORD=w_9b1192a3
DB_DATABASE=db_9b1192a3

STORE_ID=9b1192a3-0727-43a4-861b-05775bf2fd0d
OWNER_ID=1162e904-2fb5-421b-bade-cc3d03daffe0
INTERNAL_API_SECRET=97be8d0ad3495315c31a0fa25e93ebd4ae8a0d3aa5a8de011ec2310be73d9210-ZCTL6vrkD6B68RvN

SESSION_DRIVER=cookie