TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=5q-Ngn7XxnGCEszt_pjfhxLPeTcLHO3u
NODE_ENV=development
FILE_STORAGE_PATH=./uploads
FILE_STORAGE_URL=/uploads
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=u_91836c28
DB_PASSWORD=w_91836c28
DB_DATABASE=db_91836c28
STORE_ID=d3d8dfcf-b84b-49ed-976d-9889e79e6306
OWNER_ID=d3d8dacf-b84b-49ed-976d-9889e79e6306
THEME_ID=d348dfcf-b84b-49ed-976d-9889e79e6306
STORE_NAME=CHARO