TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=5q-Ngn7XxnGCEszt_pjfhxLPeTcLHO3u
NODE_ENV=development
FILE_STORAGE_PATH=./uploads
FILE_STORAGE_URL=/uploads
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres
STORE_ID=d3d8dfcf-b84b-49ed-976d-9889e79e6306
OWNER_ID=d3d8dacf-b84b-49ed-976d-9889e79e6306
THEME_ID=d348dfcf-b84b-49ed-976d-9889e79e6306
STORE_NAME=CHARO
GOOGLE_CLIENT_ID=770488241061-cesaaeppmv711h9nt84dhcm1a1n6f81v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3333/google_callback
SESSION_DRIVER=cookie